<html>
  <head>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="toolbar">
      <span data-value="https://keep.google.com/" data-cmd="open" class="icon-keep" title="Open Google Keep in a browser tab"></span>
      <span data-value="https://github.com/cluclead/google-keep" data-cmd="open" class="icon-github" title="Open bug reporter"></span>
      <span data-value="http://add0n.com/google-keep.html" data-cmd="open" class="icon-home" title="Open FAQs page"></span>
      <span data-cmd="refresh" class="icon-refresh" title="Refresh"></span>
    </div>
    <div id="content">
      <webview partition="persist:googlekeep"></webview>
    </div>
    <script src="index.js"></script>
  </body>
</html>
