body {
  margin: 0;
  display: flex;
  flex-direction: row;
  background-color: #fbfbfb;
  padding: 5px 5px 5px 0;
  font-size: 14px;
}
#toolbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
}
#content {
  flex: 1;
}
span {
  border: solid 1px #b1afc0;
  color: #55545c;
  margin: 1px;
  width: 25px;
  height: 25px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}
span:hover {
  border-color: #55545c;
}
span:active {
  border-color: blue;
}
[class^="icon-"]:before {
  line-height: 25px;
}

webview {
  border: none;
  width: 100%;
  height: 100%;
}
